/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

.resume {
  display: flex;
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Left section */
.left {
  width: 30%;
  background: #2d3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

.left img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid white;
}

.left h2 {
  margin: 10px 0;
}

.contact {
  margin-top: 20px;
  text-align: left;
}

.contact h3 {
  border-bottom: 1px solid white;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

/* Right section */
.right {
  width: 70%;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  color: #2d3e50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  text-align: center;
  margin: 20px 0;
  font-size: 14px;
  color: #666;
}